<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="@string/title_appointments" />

    <item
        android:id="@+id/navigation_dental_info"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_dental_info" />

    <item
        android:id="@+id/navigation_sales"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:title="@string/title_sales" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="@string/title_help" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />

</menu>
