<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_appointments">

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.healthapps.onlinedentalclinic.controllers.fragments.AppointmentFragment"
        android:label="@string/title_appointments"
        tools:layout="@layout/fragment_appointments" />

    <fragment
        android:id="@+id/navigation_dental_info"
        android:name="com.healthapps.onlinedentalclinic.controllers.fragments.DentalInfoFragment"
        android:label="@string/title_dental_info"
        tools:layout="@layout/fragment_dental_info" />

    <fragment
        android:id="@+id/navigation_sales"
        android:name="com.healthapps.onlinedentalclinic.controllers.fragments.SalesFragment"
        android:label="@string/title_sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.healthapps.onlinedentalclinic.controllers.fragments.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.healthapps.onlinedentalclinic.controllers.fragments.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
</navigation>